spring.application.name=school
server.port= 8081

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url = jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username = student
spring.datasource.password = chocolatefrog
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.profiles.active=production